URL_PORTAL_AMX=https://vcda-br-spo.clarocloud.com.br/ui/login
WEB_DRIVER_CHROME_PATH=C:\Users\Alexis\Abraham\Utilerias\webdrivers\chromedriver.exe
HEADLESS=false
TIMEOUT_LOAD_PAGE=60
MAKE_REFRESH_AFTER_TIMEOUT=true
DEBUG=true
ZABBIX_HOST=10.138.201.253
HOSTNAME_MONITOR=ux_clarocloud_com_br
HOST_KEY_MONITOR=ux_clarocloud_com_br