URL_PORTAL_AMX=https://vcda-br-spo.clarocloud.com.br/ui/login
WEB_DRIVER_CHROME_PATH=C:\Users\Alexis\Abraham\Utilerias\webdrivers\chromedriver.exe
HEADLESS=false
TIMEOUT_LOAD_PAGE=20
MAKE_CLICK_AFTER_TIMEOUT=true
